services:
  node_red:
    container_name: ss-node-red
    restart: always
    image: nodered/node-red:3.1.15
    volumes:
      - ./node_red_data:/data
    ports:
      - "1880:1880"
    networks:
      - ss-node-red-net
    environment:
      - TZ=Europe/Bucharest

  mqtt:
    image: eclipse-mosquitto:2.0.21
    container_name: ss-mqtt
    restart: always
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - ./mosquitto/certs:/mosquitto/certs
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log
    ports:
      - "8883:8883"
    networks:
      - ss-mqttnet
  db:
    image: postgres:17.4
    restart: always
    container_name: ss-db
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
    environment:
      POSTGRES_USER: 'dev'
      POSTGRES_PASSWORD: 'dev'
      POSTGRES_DB: 'db'
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - ss-dbnet

  adminer:
    image: adminer:5.1.0
    container_name: ss-adminer
    restart: always
    depends_on: 
      db:
        condition: service_healthy
    ports:
      - 8080:8080
    networks:
      - ss-dbnet

networks:
  ss-mqttnet:
  ss-dbnet:
  ss-node-red-net:

volumes:
  db-data: